VITE_GITHUB_CLIENT_ID=Ov23ligMkUtaG7iY7vZc
VITE_GITHUB_CLIENT_SECRET=b412803b8ed256788262fd66d67149ccdb188d7a
token=arnav


VITE_PROXY_LOGIN_OAUTH_ACCESS_TOKEN=http://localhost:5000/login/oauth/access_token
VITE_PROXY_FLASK=http://localhost:5000/flask
VITE_PROXY_USER_REPOS=https://api.github.com/user/repos
VITE_PROXY_USER_EMAILS=https://api.github.com/user/emails
VITE_PROXY_USER=https://api.github.com/user
VITE_PROXY_API=http://localhost:5000/api
