MONGODB_URI=mongodb+srv://arnavpanchal27:1DSmE1BNxAZd0etn@cluster0.g6gbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 'arnav'

SESSION_SECRET='keyboard cat'
GITHUB_CLIENT_ID="Ov23limho1w3i5C828xL"
GITHUB_CLIENT_SECRET="1210da906e29207ee57ee603541ef83dcfafc872"
//Ov23ligMkUtaG7iY7vZc
//4b1047192e450897f4f9d5a2e4af920e045c9430